<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body> <a href="replicate.html">HOME</a>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>As Peatuke District Health Information department we collect HMIS reports from facilities and enter into DHIS2.</p>
  <p>.</p>
</div>

<h2 style="text-align:center">Peatuke District Health Office Information Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Enock" style="width:100%">
      <div class="container">
        <h2>Enock Lungu</h2>
        <p class="title">DHIO</p>
        <p>Head of information department.</p>
        <p>Enock@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mercy" style="width:100%">
      <div class="container">
        <h2>Mercy Chisala</h2>
        <p class="title">DHIO</p>
        <p>District Health Information Officer.</p>
        <p>mercy@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Abel" style="width:100%">
      <div class="container">
        <h2>Abel Chomba</h2>
        <p class="title">DM&EO FHI360</p>
        <p>Disstrict Cordinator Officer/DM&EO FHI326.</p>
        <p>Abel@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Chishimba" style="width:100%">
      <div class="container">
        <h2>Methodius Chishimba</h2>
        <p class="title">DM&EO CDC</p>
        <p>District Monitoring and evaluation officer Coag.</p>
        <p>Chishimbaa@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Nchimunya" style="width:100%">
      <div class="container">
        <h2>Nchimunya Tembo</h2>
        <p class="title">DDEC</p>
        <p>District Data Clerk.</p>
        <p>Nchimunya@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
