<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO PETAUKE DISTRICT HEALTH OFFICE WEBSITE</title>
        <meta name="viewport"content="width=device-width,initial-scale=1">
        <meta name="ECD Tutorials"content="ECD,ADH tutorials">
        <meta lang="eng">
        <style>
            .body{

            }
            {
              box-sizing: border-box;
            }
            .container{

            }
            .column{
                float: left;
  width: 25%;
  padding: 0 10px;

            }
            .row{
                margin: 0 -5px;

            }
            .card{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;

            }
            /* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;}
  .btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}



</style>











</head>
    <body>












        <div>
          <h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="ch2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="cherry.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img1.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="nearcherry.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="extra pic.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="ch2.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
            
        </div>
        <div class="row">
            <div class="column">
                <h>WELCOME TO PETAUKE DISTRICT HEALTH OFFICE</h><br>
                <img src="cherry.png">pic</img><br>
                <h>All-Round Curriculum
                     </h><br>
                    <p>We provide a hands-on learning experience through a broad, balanced, flexible, integrated, sensitive curriculum</p><br>
                    <h>Multicultural Environment
                        We provide a hands-on learning experience through a broad, balanced, flexible, integrated, sensitive curriculum </h><br>
                        <p>We provide a hands-on learning experience through a broad, balanced, flexible, integrated, sensitive curriculum</p><br>
                        <h>Excellent Facilities
                            </h><br>
                            <p>The facilities are very well taken care of, with modern equipment and great amenities. They are both practical and 
                                beautiful, which shows that the organization really cares about making sure people have a wonderful time. Thank you
                                 for listening.</p><br>
                                 <h>OUR SPECIALITY
                                   </h><br>
                                    <p> “Building A Solid Foundation For Children As They Climb The Hills of Life.”</p><br>

                </div>
                <div class="column">
                   <div style="padding-left: 80px;"><</div> <img align="left" src="nearcherry.png">hia</img>
                    </div>
            </div>
            <img src="cherry.png">middle immage</img>
            <div class="row">
                <div class="column">
                <h>HEADTEACHER</h><br>
                <h1>HELLO !</h1><br>
                <p>Thank you for visiting the official website of Cherry Hills International School. I hope you take your time to 
                    fully explore our site and discover why we are the number one choice of school for early childhood and primary
                     education in Lusaka.</p><br>
                     <button class="btn"style="background-color: red;">Read More</button>
                     </div>
                     <div class="column"><img src="img1.png">another image</div>
                        </div>
                </div>
                <di class="row">
                    <div class="column">
                        <h style="color: red;">WHAT MAKES US STAND OUT</h><br>
                        <h1>EXTRA CURRICULUM ACTIVITIES</h1><br>
                        <p>Cherry Hills boasts of a well-rounded, holistic education that also encourages our learners to fulfil their
                             potential outside the classroom</p>
                        </div>
                        <div class="column">
                            <img src="img1.png">another image 1</img>
                            </div>
                    </di>

        <div class="row">
        <div class="column">
            <div class="card">
                <h1>ART</h1><br>
                <p>Unlock your creativity in our vibrant art classes! Explore diverse mediums, 
                    unleash imagination, and develop artistic skills. Experienced instructors,
                    nurturing environment, and captivating projects.</p>
                </div>
            </div>
            <div class="column">
                <div class="card"><h1>SPORTS</h1><br>
                    <p>Join the thrill of our dynamic sports program! Enhance skills, teamwork, and 
                        sportsmanship. Expert coaches, diverse disciplines, and a winning spirit. This 
                        allows students to discover their passions, unleash potential and forge lifelong 
                        friendships.</p>
                    </div>
                    </div>
                    <div class="column">
                        <div class="card"> <h>SWIMMING</h><br>
                            <p>Boost water confidence with personalized swimming classes! Qualified instructors,
                                safety focus, stroke development. Our qualified instructors ensure personalized
                                attention and progress tracking.</p>
                            </div>
                            </div>

        </div>
<div style="background-image: url();">
    <br>
    <h1>SCHEDULE YOUR APPONTMENT WITH US</h1><br>
    <button class="btn"style="background-color: red;">SCHEDULE APPOINTMENT</button>
    </div>
    </div>
    <div style="background-color: lavender;"><h>best achievment<br><br>
        <br><br><br>
        <br><br><br><br><br></h></div>
        <div style="background-color: blueviolet;text-align: center;">
            <address>

                <br><br><br><br>  <p>Ukwimi Road<br>
    Hails,petauke,Zambia<br>
Tel: +260978602928|Email:nchimunyatembo09@gmail.com <br><br>
@2024 created by <a href="">Nchimunya Tembo App Solution</a></p>
            </address><br><br>
            <br><br>
            <br><br>
        </div>
    </body>
</html>
